./data/image/sample1/sample1_1.png*./data/image/sample1/sample1_2.png*./data/image/sample1/sample1_3.png*./data/image/sample1/sample1_4.png*./data/image/sample1/sample1_5.png*./data/image/sample1/sample1_6.png*./data/image/sample1/sample1_7.png*./data/image/sample1/sample1_8.png*./data/label/sample1/sample1_1.png*./data/label/sample1/sample1_2.png*./data/label/sample1/sample1_3.png*./data/label/sample1/sample1_4.png*./data/label/sample1/sample1_5.png*./data/label/sample1/sample1_6.png*./data/label/sample1/sample1_7.png*./data/label/sample1/sample1_8.png*
./data/image/sample1/sample1_2.png*./data/image/sample1/sample1_3.png*./data/image/sample1/sample1_4.png*./data/image/sample1/sample1_5.png*./data/image/sample1/sample1_6.png*./data/image/sample1/sample1_7.png*./data/image/sample1/sample1_8.png*./data/image/sample1/sample1_9.png*./data/label/sample1/sample1_2.png*./data/label/sample1/sample1_3.png*./data/label/sample1/sample1_4.png*./data/label/sample1/sample1_5.png*./data/label/sample1/sample1_6.png*./data/label/sample1/sample1_7.png*./data/label/sample1/sample1_8.png*./data/label/sample1/sample1_9.png*
./data/image/sample1/sample1_3.png*./data/image/sample1/sample1_4.png*./data/image/sample1/sample1_5.png*./data/image/sample1/sample1_6.png*./data/image/sample1/sample1_7.png*./data/image/sample1/sample1_8.png*./data/image/sample1/sample1_9.png*./data/image/sample1/sample1_10.png*./data/label/sample1/sample1_3.png*./data/label/sample1/sample1_4.png*./data/label/sample1/sample1_5.png*./data/label/sample1/sample1_6.png*./data/label/sample1/sample1_7.png*./data/label/sample1/sample1_8.png*./data/label/sample1/sample1_9.png*./data/label/sample1/sample1_10.png*
./data/image/sample1/sample1_4.png*./data/image/sample1/sample1_5.png*./data/image/sample1/sample1_6.png*./data/image/sample1/sample1_7.png*./data/image/sample1/sample1_8.png*./data/image/sample1/sample1_9.png*./data/image/sample1/sample1_10.png*./data/image/sample1/sample1_11.png*./data/label/sample1/sample1_4.png*./data/label/sample1/sample1_5.png*./data/label/sample1/sample1_6.png*./data/label/sample1/sample1_7.png*./data/label/sample1/sample1_8.png*./data/label/sample1/sample1_9.png*./data/label/sample1/sample1_10.png*./data/label/sample1/sample1_11.png*
./data/image/sample1/sample1_5.png*./data/image/sample1/sample1_6.png*./data/image/sample1/sample1_7.png*./data/image/sample1/sample1_8.png*./data/image/sample1/sample1_9.png*./data/image/sample1/sample1_10.png*./data/image/sample1/sample1_11.png*./data/image/sample1/sample1_12.png*./data/label/sample1/sample1_5.png*./data/label/sample1/sample1_6.png*./data/label/sample1/sample1_7.png*./data/label/sample1/sample1_8.png*./data/label/sample1/sample1_9.png*./data/label/sample1/sample1_10.png*./data/label/sample1/sample1_11.png*./data/label/sample1/sample1_12.png*
./data/image/sample1/sample1_6.png*./data/image/sample1/sample1_7.png*./data/image/sample1/sample1_8.png*./data/image/sample1/sample1_9.png*./data/image/sample1/sample1_10.png*./data/image/sample1/sample1_11.png*./data/image/sample1/sample1_12.png*./data/image/sample1/sample1_13.png*./data/label/sample1/sample1_6.png*./data/label/sample1/sample1_7.png*./data/label/sample1/sample1_8.png*./data/label/sample1/sample1_9.png*./data/label/sample1/sample1_10.png*./data/label/sample1/sample1_11.png*./data/label/sample1/sample1_12.png*./data/label/sample1/sample1_13.png*
./data/image/sample1/sample1_7.png*./data/image/sample1/sample1_8.png*./data/image/sample1/sample1_9.png*./data/image/sample1/sample1_10.png*./data/image/sample1/sample1_11.png*./data/image/sample1/sample1_12.png*./data/image/sample1/sample1_13.png*./data/image/sample1/sample1_14.png*./data/label/sample1/sample1_7.png*./data/label/sample1/sample1_8.png*./data/label/sample1/sample1_9.png*./data/label/sample1/sample1_10.png*./data/label/sample1/sample1_11.png*./data/label/sample1/sample1_12.png*./data/label/sample1/sample1_13.png*./data/label/sample1/sample1_14.png*
./data/image/sample1/sample1_8.png*./data/image/sample1/sample1_9.png*./data/image/sample1/sample1_10.png*./data/image/sample1/sample1_11.png*./data/image/sample1/sample1_12.png*./data/image/sample1/sample1_13.png*./data/image/sample1/sample1_14.png*./data/image/sample1/sample1_15.png*./data/label/sample1/sample1_8.png*./data/label/sample1/sample1_9.png*./data/label/sample1/sample1_10.png*./data/label/sample1/sample1_11.png*./data/label/sample1/sample1_12.png*./data/label/sample1/sample1_13.png*./data/label/sample1/sample1_14.png*./data/label/sample1/sample1_15.png*
./data/image/sample1/sample1_9.png*./data/image/sample1/sample1_10.png*./data/image/sample1/sample1_11.png*./data/image/sample1/sample1_12.png*./data/image/sample1/sample1_13.png*./data/image/sample1/sample1_14.png*./data/image/sample1/sample1_15.png*./data/image/sample1/sample1_16.png*./data/label/sample1/sample1_9.png*./data/label/sample1/sample1_10.png*./data/label/sample1/sample1_11.png*./data/label/sample1/sample1_12.png*./data/label/sample1/sample1_13.png*./data/label/sample1/sample1_14.png*./data/label/sample1/sample1_15.png*./data/label/sample1/sample1_16.png*
./data/image/sample1/sample1_10.png*./data/image/sample1/sample1_11.png*./data/image/sample1/sample1_12.png*./data/image/sample1/sample1_13.png*./data/image/sample1/sample1_14.png*./data/image/sample1/sample1_15.png*./data/image/sample1/sample1_16.png*./data/image/sample1/sample1_17.png*./data/label/sample1/sample1_10.png*./data/label/sample1/sample1_11.png*./data/label/sample1/sample1_12.png*./data/label/sample1/sample1_13.png*./data/label/sample1/sample1_14.png*./data/label/sample1/sample1_15.png*./data/label/sample1/sample1_16.png*./data/label/sample1/sample1_17.png*
./data/image/sample1/sample1_11.png*./data/image/sample1/sample1_12.png*./data/image/sample1/sample1_13.png*./data/image/sample1/sample1_14.png*./data/image/sample1/sample1_15.png*./data/image/sample1/sample1_16.png*./data/image/sample1/sample1_17.png*./data/image/sample1/sample1_18.png*./data/label/sample1/sample1_11.png*./data/label/sample1/sample1_12.png*./data/label/sample1/sample1_13.png*./data/label/sample1/sample1_14.png*./data/label/sample1/sample1_15.png*./data/label/sample1/sample1_16.png*./data/label/sample1/sample1_17.png*./data/label/sample1/sample1_18.png*
./data/image/sample1/sample1_12.png*./data/image/sample1/sample1_13.png*./data/image/sample1/sample1_14.png*./data/image/sample1/sample1_15.png*./data/image/sample1/sample1_16.png*./data/image/sample1/sample1_17.png*./data/image/sample1/sample1_18.png*./data/image/sample1/sample1_19.png*./data/label/sample1/sample1_12.png*./data/label/sample1/sample1_13.png*./data/label/sample1/sample1_14.png*./data/label/sample1/sample1_15.png*./data/label/sample1/sample1_16.png*./data/label/sample1/sample1_17.png*./data/label/sample1/sample1_18.png*./data/label/sample1/sample1_19.png*
./data/image/sample1/sample1_13.png*./data/image/sample1/sample1_14.png*./data/image/sample1/sample1_15.png*./data/image/sample1/sample1_16.png*./data/image/sample1/sample1_17.png*./data/image/sample1/sample1_18.png*./data/image/sample1/sample1_19.png*./data/image/sample1/sample1_20.png*./data/label/sample1/sample1_13.png*./data/label/sample1/sample1_14.png*./data/label/sample1/sample1_15.png*./data/label/sample1/sample1_16.png*./data/label/sample1/sample1_17.png*./data/label/sample1/sample1_18.png*./data/label/sample1/sample1_19.png*./data/label/sample1/sample1_20.png*
